export default [
  {
    codigo:'AN',
    descripcion:'Articulo Nuevo',
    articulos:[]
  },
  {
    codigo:'PO',
    descripcion:'Pollera',
    articulos:[]
  },
  {
    codigo:'SH',
    descripcion:'Shorts-Jean',
    articulos:[]
  },
  {
    codigo:'AB',
    descripcion:'Campera-Buzo',
    articulos:[]
  },
  {
    codigo:'PA',
    descripcion:'Pantalon',
    articulos:[]
  }
  ,{
    codigo:'VE',
    descripcion:'Vestido',
    articulos:[]
  }
  ,{
    codigo:'JE',
    descripcion:'Jeans',
    articulos:[]
  },
  {
    codigo:'LEH',
    descripcion:'Leñadora',
    articulos:[]
  },
  {
    codigo:'CHC',
    descripcion:'Camisas Hombre Cortas',
    articulos:[]
  },
  {
    codigo:'CHL',
    descripcion:'Camisa Hombre Larga',
    articulos:[]
  },
  {
    codigo:'RHL',
    descripcion:'Remera Hombre Larga',
    articulos:[]
  },
  {
    codigo:'RHC',
    descripcion:'Remera Hombre Corta',
    articulos:[]
  },
  {
    codigo:'DH',
    descripcion:'Deportiva-Casaca',
    articulos:[]
  },
  {
    codigo:'MU',
    descripcion:'Mujer',
    articulos:[]
  },
  {
    codigo:'OF',
    descripcion:'Oferta',
    articulos:[]
  },
  {
    codigo:'ME',
    descripcion:'Medias',
    articulos:[]
  },
  {
    codigo:'EX',
    descripcion:'Extra-Otros',
    articulos:[]
  },
  {
    codigo:'SW',
    descripcion:'Sweter',
    articulos:[]
  }
];
